// Europe
{"name": "Tirana", "out": "Albania-c"},
{"name": "Andorra la Vella", "out": "Andorra-c"},
{"name": "Yerevan", "out": "Armenia-c"},
{"name": "Vienna", "out": "Austria-c"},
{"name": "Baku", "out": "Azerbaijan-c"},
{"name": "Minsk", "out": "Belarus-c"},
{"name": "Brussels", "out": "Belgium-c"},
{"name": "Sarajevo", "out": "Bosnia-c"},
{"name": "Sofia", "out": "Bulgaria-c"},
{"name": "Zagreb", "out": "Croatia-c"},
{"name": "Nicosia", "out": "Cyprus-c"},
{"name": "Prague", "out": "Czech-c"},
{"name": "Copenhagen", "out": "Denmark-c"},
{"name": "Tallinn", "out": "Estonia-c"},
{"name": "Helsinki", "out": "Finland-c"},
{"name": "Paris", "out": "France-c"},
{"name": "Tbilisi", "out": "Georgia-c"},
{"name": "Berlin", "out": "Germany-c"},
{"name": "Athens", "out": "Greece-c"},
{"name": "Budapest", "out": "Hungary-c"},
{"name": "Reykjavík", "out": "Iceland-c"},
{"name": "Dublin", "out": "Ireland-c"},
{"name": "Rome", "out": "Italy-c"},
{"name": "Astana", "out": "Kazakhstan-c"},
{"name": "Pristina", "out": "Kosovo-c"},
{"name": "Riga", "out": "Latvia-c"},
{"name": "Vaduz", "out": "Liechtenstein-c"},
{"name": "Vilnius", "out": "Lithuania-c"},
{"name": "Luxembourg", "out": "Luxembourg-c"},
{"name": "Skopje", "out": "Macedonia-c"},
{"name": "Valletta", "out": "Malta-c"},
{"name": "Chișinău", "out": "Moldova-c"},
{"name": "Monaco", "out": "Monaco-c"},
{"name": "Podgorica", "out": "Montenegro-c"},
{"name": "Amsterdam", "out": "Netherlands-c"},
{"name": "Oslo", "out": "Norway-c"},
{"name": "Warsaw", "out": "Poland-c"},
{"name": "Lisbon", "out": "Portugal-c"},
{"name": "Bucharest", "out": "Romania-c"},
{"name": "Moscow", "out": "Russia-c"},
{"name": "San Marino", "out": "SanMarino-c"},
{"name": "Belgrade", "out": "Serbia-c"},
{"name": "Bratislava", "out": "Slovakia-c"},
{"name": "Ljubljana", "out": "Slovenia-c"},
{"name": "Madrid", "out": "Spain-c"},
{"name": "Stockholm", "out": "Sweden-c"},
{"name": "Bern", "out": "Switzerland-c"},
{"name": "Ankara", "out": "Turkey-c"},
{"name": "Kiev {(Kyiv)}", "out": "Ukraine-c"},
{"name": "London", "out": "UK-c"},
{"name": "Vatican City", "out": "Vatican-c"},

// America
{"name": "Saint John's", "out": "Antigua-c"},
{"name": "Buenos Aires", "out": "Argentina-c"},
{"name": "Nassau", "out": "Bahamas-c"},
{"name": "Bridgetown", "out": "Barbados-c"},
{"name": "Belmopan", "out": "Belize-c"},
{"name": "Sucre", "out": "Bolivia-c"},
{"name": "Brasília", "out": "Brazil-c"},
{"name": "Ottawa", "out": "Canada-c"},
{"name": "Santiago", "out": "Chile-c"},
{"name": "Bogotá", "out": "Colombia-c"},
{"name": "San José", "out": "Costa-c"},
{"name": "Havana", "out": "Cuba-c"},
{"name": "Roseau", "out": "Dominica-c"},
{"name": "Santo Domingo", "out": "Dominican-c"},
{"name": "Quito", "out": "Ecuador-c"},
{"name": "San Salvador", "out": "Salvador-c"},
{"name": "Saint George's", "out": "Grenada-c"},
{"name": "Guatemala City", "out": "Guatemala-c"},
{"name": "Georgetown", "out": "Guyana-c"},
{"name": "Port-au-Prince", "out": "Haiti-c"},
{"name": "Tegucigalpa", "out": "Honduras-c"},
{"name": "Kingston", "out": "Jamaica-c"},
{"name": "Mexico City", "out": "Mexico-c"},
{"name": "Managua", "out": "Nicaragua-c"},
{"name": "Panama City", "out": "Panama-c"},
{"name": "Asunción", "out": "Paraguay-c"},
{"name": "Lima", "out": "Peru-c"},
{"name": "Basseterre", "out": "Nevis-c"},
{"name": "Castries", "out": "Lucia-c"},
{"name": "Kingstown", "out": "Grenadines-c"},
{"name": "Paramaribo", "out": "Suriname-c"},
{"name": "Port of Spain", "out": "Trinidad-c"},
{"name": "Washington, D.C.", "out": "United-c"},
{"name": "Montevideo", "out": "Uruguay-c"},
{"name": "Caracas", "out": "Venezuela-c"},

// Africa
{"name": "Algiers", "out": "Algeria-c"},
{"name": "Luanda", "out": "Angola-c"},
{"name": "Porto-Novo", "out": "Benin-c"},
{"name": "Gaborone", "out": "Botswana-c"},
{"name": "Ouagadougou", "out": "Burkina-c"},
{"name": "Bujumbura", "out": "Burundi-c"},
{"name": "Yaoundé", "out": "Cameroon-c"},
{"name": "Praia", "out": "Cape-c"},
{"name": "Bangui", "out": "Central-c"},
{"name": "N'Djamena", "out": "Chad-c"},
{"name": "Moroni", "out": "Comoros-c"},
{"name": "Yamoussoukro", "out": "Ivory-c"},
{"name": "Kinshasa", "out": "Democratic-c"},
{"name": "Djibouti", "out": "Djibouti-c"},
{"name": "Cairo", "out": "Egypt-c"},
{"name": "Malabo", "out": "Equatorial-c"},
{"name": "Asmara", "out": "Eritrea-c"},
{"name": "Addis Ababa", "out": "Ethiopia-c"},
{"name": "Libreville", "out": "Gabon-c"},
{"name": "Banjul", "out": "Gambia-c"},
{"name": "Accra", "out": "Ghana-c"},
{"name": "Conakry", "out": "Guinea-c"},
{"name": "Bissau", "out": "Bissau-c"},
{"name": "Nairobi", "out": "Kenya-c"},
{"name": "Maseru", "out": "Lesotho-c"},
{"name": "Monrovia", "out": "Liberia-c"},
{"name": "Tripoli", "out": "Libya-c"},
{"name": "Antananarivo", "out": "Madagascar-c"},
{"name": "Lilongwe", "out": "Malawi-c"},
{"name": "Bamako", "out": "Mali-c"},
{"name": "Nouakchott", "out": "Mauritania-c"},
{"name": "Port Louis", "out": "Mauritius-c"},
{"name": "Rabat", "out": "Morocco-c"},
{"name": "Maputo", "out": "Mozambique-c"},
{"name": "Windhoek", "out": "Namibia-c"},
{"name": "Niamey", "out": "Niger-c"},
{"name": "Abuja", "out": "Nigeria-c"},
{"name": "Brazzaville", "out": "Congo-c"},
{"name": "Kigali", "out": "Rwanda-c"},
{"name": "São Tomé", "out": "Sao-c"},
{"name": "Dakar", "out": "Senegal-c"},
{"name": "Victoria", "out": "Seychelles-c"},
{"name": "Freetown", "out": "Sierra-c"},
{"name": "Mogadishu", "out": "Somalia-c"},
{"name": "Pretoria", "out": "South-c"},
{"name": "Juba", "out": "SouthSudan-c"},
{"name": "Khartoum", "out": "Sudan-c"},
{"name": "Mbabane", "out": "Swaziland-c"},
{"name": "Dodoma", "out": "Tanzania-c"},
{"name": "Lomé", "out": "Togo-c"},
{"name": "Tunis", "out": "Tunisia-c"},
{"name": "Kampala", "out": "Uganda-c"},
{"name": "Lusaka", "out": "Zambia-c"},
{"name": "Harare", "out": "Zimbabwe-c"},

// Australia and Oceania
{"name": "Canberra", "out": "Australia-c"},
{"name": "Suva", "out": "Fiji-c"},
{"name": "Tarawa", "out": "Kiribati-c"},
{"name": "Majuro", "out": "Marshall-c"},
{"name": "Palikir", "out": "Federated-c"},
{"name": "Yaren", "out": "Nauru-c"},
{"name": "Wellington", "out": "New-c"},
{"name": "Ngerulmud", "out": "Palau-c"},
{"name": "Port Moresby", "out": "Papua-c"},
{"name": "Apia", "out": "Samoa-c"},
{"name": "Honiara", "out": "Solomon-c"},
{"name": "Nuku'alofa", "out": "Tonga-c"},
{"name": "Funafuti", "out": "Tuvalu-c"},
{"name": "Port Vila", "out": "Vanuatu-c"},

// Asia
{"name": "Kabul", "out": "Afghanistan-c"},
{"name": "Manama", "out": "Bahrain-c"},
{"name": "Dhaka", "out": "Bangladesh-c"},
{"name": "Thimphu", "out": "Bhutan-c"},
{"name": "Bandar Seri Begawan", "out": "Brunei-c"},
{"name": "Phnom Penh", "out": "Cambodia-c"},
{"name": "Beijing", "out": "China-c"},
{"name": "New Delhi", "out": "India-c"},
{"name": "Jakarta", "out": "Indonesia-c"},
{"name": "Tehran", "out": "Iran-c"},
{"name": "Baghdad", "out": "Iraq-c"},
{"name": "Jerusalem", "out": "Israel-c"},
{"name": "Tokyo", "out": "Japan-c"},
{"name": "Amman", "out": "Jordan-c"},
{"name": "Pyongyang", "out": "NorthKorea-c"},
{"name": "Seoul", "out": "SouthKorea-c"},
{"name": "Kuwait City", "out": "Kuwait-c"},
{"name": "Bishkek", "out": "Kyrgyzstan-c"},
{"name": "Vientiane", "out": "Laos-c"},
{"name": "Beirut", "out": "Lebanon-c"},
{"name": "Kuala Lumpur", "out": "Malaysia-c"},
{"name": "Malé", "out": "Maldives-c"},
{"name": "Ulaanbaatar", "out": "Mongolia-c"},
{"name": "Nay Pyi Taw", "out": "Burma-c"},
{"name": "Kathmandu", "out": "Nepal-c"},
{"name": "Muscat", "out": "Oman-c"},
{"name": "Islamabad", "out": "Pakistan-c"},
{"name": "Ramallah", "out": "Palestine-c"},
{"name": "Manila", "out": "Philippines-c"},
{"name": "Doha", "out": "Qatar-c"},
{"name": "Riyadh", "out": "SaudiArabia-c"},
{"name": "Singapore", "out": "Singapore-c"},
{"name": "{Sri Jayawardenepura} Kotte", "out": "SriLanka-c"},
{"name": "Damascus", "out": "Syria-c"},
{"name": "Taipei", "out": "Taiwan-c"},
{"name": "Dushanbe", "out": "Tajikistan-c"},
{"name": "Bangkok", "out": "Thailand-c"},
{"name": "Dili", "out": "EastTimor-c"},
{"name": "Ashgabat", "out": "Turkmenistan-c"},
{"name": "Abu Dhabi", "out": "Emirates-c"},
{"name": "Tashkent", "out": "Uzbekistan-c"},
{"name": "Hanoi", "out": "Vietnam-c"},
{"name": "Sana'a", "out": "Yemen-c"},

// Dependent Territories
{"name": "Mariehamn", "out": "Aland-c"},
{"name": "Pago Pago", "out": "AmericanSamoa-c"},
{"name": "The Valley", "out": "Anguilla-c"},
{"name": "Oranjestad", "out": "Aruba-c"},
{"name": "Gustavia", "out": "Barthelemy-c"},
{"name": "Hamilton", "out": "Bermuda-c"},
{"name": "Road Town", "out": "BritishVirgin-c"},
{"name": "Nouméa", "out": "Caledonia-c"},
{"name": "George Town", "out": "Cayman-c"},
{"name": "Flying Fish Cove", "out": "Christmas-c"},
{"name": "West Island", "out": "Cocos-c"},
{"name": "Avarua", "out": "Cook-c"},
{"name": "Willemstad", "out": "Curacao-c"},
{"name": "Tórshavn", "out": "Faroe-c"},
{"name": "Gibraltar", "out": "Gibraltar-c"},
{"name": "Nuuk", "out": "Greenland-c"},
{"name": "Basse-Terre", "out": "Guadeloupe-c"},
{"name": "Hagåtña", "out": "Guam-c"},
{"name": "St. Peter Port", "out": "Guernsey-c"},
{"name": "Cayenne", "out": "Guiana-c"},
{"name": "Hong Kong", "out": "Hong-c"},
{"name": "Saint Helier", "out": "Jersey-c"},
{"name": "Philipsburg", "out": "Maarten-c"},
{"name": "Macau", "out": "Macau-c"},
{"name": "Douglas", "out": "Man-c"},
{"name": "Saipan", "out": "Mariana-c"},
{"name": "Marigot", "out": "Martin-c"},
{"name": "Fort-de-France", "out": "Martinique-c"},
{"name": "Mamoudzou", "out": "Mayotte-c"},
{"name": "Plymouth", "out": "Montserrat-c"},
{"name": "Alofi", "out": "Niue-c"},
{"name": "Kingston", "out": "Norfolk-c"},
{"name": "Saint-Pierre", "out": "Pierre-c"},
{"name": "Adamstown", "out": "Pitcairn-c"},
{"name": "Papeete", "out": "Polynesia-c"},
{"name": "San Juan", "out": "Puerto-c"},
{"name": "Saint-Denis", "out": "Reunion-c"},
{"name": "Atafu", "out": "Tokelau-c"},
{"name": "Cockburn Town", "out": "Turks-c"},
{"name": "Charlotte Amalie", "out": "USVirgin-c"},
{"name": "Mata-Utu", "out": "Wallis-c"},
{"name": "London", "out": "England-c"},
{"name": "Belfast", "out": "NorthernIreland-c"},
{"name": "Edinburgh", "out": "Scotland-c"},
{"name": "Cardiff", "out": "Wales-c"},
{"name": "Brussels", "out": "European-c"},
{"name": "Kralendijk", "out": "Bonaire-c"},
{"name": "Oranjestad", "out": "Sint-c"},
{"name": "{The} Bottom", "out": "Saba-c"},
{"name": "Georgetown", "out": "Ascension-c"},
{"name": "Stanley", "out": "Falkland-c"},
{"name": "Saint-Pierre", "out": "FrenchSouthern-c"},
{"name": "Jamestown", "out": "Helena-c"},
{"name": "Camp Justice {(Diego Garcia)}", "out": "Io-c"},
{"name": "King Edward Point", "out": "SouthGeorgia-c"},
{"name": "Edinburgh {of the} Seven Seas", "out": "Tristan-c"},
{"name": "El-Aaiún", "out": "Sahara-c"},
